<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 96vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            color > image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repudiandae optio, assumenda pariatur quia obcaecati id reiciendis itaque est deleniti harum, nihil perspiciatis quasi voluptas sapiente quaerat suscipit accusantium consequatur.
        Magnam doloremque nisi ratione maxime fuga eaque doloribus. Iusto quis alias quam impedit ipsam enim facere, odio rerum voluptatem, eius ullam ipsum, nostrum voluptatibus! Nulla temporibus aut suscipit veniam ex.
        Asperiores in ea consequuntur ad accusantium laborum, reiciendis obcaecati optio a provident illum porro. Temporibus beatae molestiae, doloremque iusto impedit magni? Quaerat magni saepe asperiores quae iure deserunt eaque fugit!
        Facere perspiciatis quaerat vero, magni corporis, molestiae obcaecati, cupiditate numquam nobis non doloremque vitae saepe nulla similique aut enim commodi aspernatur! Modi pariatur dolorem quasi! Odio iure ad vel officia.
        Cupiditate quod neque asperiores. Culpa ipsa, provident ipsam deleniti iusto laudantium hic earum illo quasi recusandae rerum. Laudantium, ratione eligendi? Reprehenderit unde nisi cupiditate temporibus perspiciatis provident facilis sint doloribus?
        Ea fugit consectetur ullam aliquam, placeat veritatis at quis eaque sequi excepturi odio atque dolorum maxime quod voluptate dolorem? Esse amet ad neque architecto accusamus sunt exercitationem placeat veniam expedita!
        Praesentium illo est voluptate totam, molestiae aut eaque maiores odit ad accusantium aliquam error eos officia magni recusandae quasi velit architecto alias ex vero. Eos harum laboriosam perferendis nobis eius.
        Eum dolor sit maxime porro, quis ipsum cum corporis ullam accusamus reiciendis nulla quia error nihil quaerat unde impedit autem exercitationem? Quia culpa beatae totam obcaecati vitae iure unde? Autem.
        Non nisi quos quis distinctio expedita quod incidunt dolorum nam voluptatibus accusamus perferendis dignissimos, aperiam veniam quia fugiat culpa nobis accusantium in ut. Quae rem quibusdam ipsum esse voluptatibus quaerat!
        Perspiciatis incidunt excepturi illo deleniti totam rerum odio minima fugit porro, quis molestias voluptatem optio sequi? Quia dolor corrupti deserunt est beatae consequatur nostrum dolorum, nesciunt facilis dolores minus sequi.
        Harum at est, sint fugit ducimus illo libero minus rerum quia iusto ut pariatur voluptates delectus a. Nam veniam cupiditate repellendus quia minima, dolorem nulla doloremque dolore deleniti. Debitis, veritatis?
        Non iste sit rem nostrum, ullam iure harum eligendi numquam cupiditate suscipit sapiente eius quidem commodi doloremque temporibus culpa reprehenderit voluptatum. Facere animi praesentium, necessitatibus esse enim vitae ratione nisi.
        Placeat nostrum et veniam id, cumque nisi error quidem dolor laboriosam amet. Adipisci quas ducimus sapiente possimus atque ratione eligendi, inventore, accusamus necessitatibus doloribus illo beatae minus quasi delectus architecto?
        Neque eius beatae ratione delectus cupiditate laborum numquam quos perspiciatis debitis fugiat, animi omnis possimus hic molestias consectetur fugit, quo eligendi ullam. Ullam ea consectetur reprehenderit ut eum quam unde.
        Veritatis ad animi similique? Impedit dicta dolores ipsam, ea voluptatibus similique corrupti illum temporibus minima ipsa, nam amet voluptatum officia! Ullam sint et dicta eaque voluptatum magni accusantium rerum dolorum?
        Vitae quae, quisquam atque quod neque commodi molestias quibusdam odit delectus necessitatibus corporis ex exercitationem tempora! Quibusdam optio omnis, perferendis ex pariatur adipisci necessitatibus tenetur voluptatum. Quis vel unde necessitatibus!
        Vel culpa dolorem rerum totam, possimus at quaerat tempore temporibus rem, repellendus eos quo assumenda reprehenderit quae dignissimos impedit error recusandae, tenetur sit fugiat qui ex! Quisquam maxime ad labore?</p>
    </main>
</body>
</html>